<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;

        }

        .h1 {
            position: fixed;
            top: 0px;
            right: 100px;
            margin: 0px;
            padding: 10px;
            width: 100px;
            height: 500px;
            background-color: #efefef;
            z-index: 10;
            text-align:center;
        }
        .h11 {
            position: fixed;
            top: 0px;
            right: 100px;
            margin: 0px;
            padding: 10px;
            width: 100px;
            height: 200px;
            background-color: red;
            z-index: 200;
        }
        p {
            position: relative;
            left: 70px;
        }
    </style>
</head>

<body>
    <h1 class="h1">
        廣告1
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab quas porro, hic iure ducimus atque nemo ex
        expedita, incidunt accusamus doloribus maxime nobis amet excepturi quam ipsum maiores error!</p>
    <h1 class="h11">
        廣告2
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab quas porro, hic iure ducimus atque nemo ex
        expedita, incidunt accusamus doloribus maxime nobis amet excepturi quam ipsum maiores error!</p>
    <h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, maxime?
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab quas porro, hic iure ducimus atque nemo ex
        expedita, incidunt accusamus doloribus maxime nobis amet excepturi quam ipsum maiores error!</p>
    <h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, maxime?
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ab quas porro, hic iure ducimus atque nemo ex
        expedita, incidunt accusamus doloribus maxime nobis amet excepturi quam ipsum maiores error!</p>
</body>

</html>